.container {
    margin: 20px;
    display: grid;
    height:500px;
    width: 500px;
    grid-template-columns: repeat (4, [col-start] 25% [col-end]);
    grid-template-rows: [row-1-start] 5rem [row-1-end row-2-start] minmax(10px, 200px) [row-2-end row-3-start] 100px [row-3-end];
    /* grid-column-gap: 20px;
    grid-row-gap: 10px; */
        grid-gap: 10px 20px;
        /* column then row */
    grid-template-areas: 'header header header header'
                         'side side main main'
                         'footer footer footer footer';
    /* rows */
        /* justify-items: start; */
    /* columns */
        /* align-items: start; */
    /* positions grid on x-axis */
        /* justify-content: center; */
    /* positions grid on x-axis */
        /* align-content: center; */

}

.el1 {
    background: rgba(255, 154, 72, 0.5);
    grid-column: col-start 2 / col-end 2
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    /* grid-column-start: 1;
    grid-column-end: -1; */
        /* grid-column: 1/ -1; */
    /* grid-row-start: row-2-start;
    grid-row-end: -1; */
        /* grid-row: row-2-start / -1; */
    /* z-index: 10; */
    grid-area: main;
        /* grid-area rotates between rows and columns */
    /* overides other settings */
        /* justify-self: center;
        align-self: center; */
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    /* grid-column-start: 3;
    grid-column-end: span 2;
    /* grid-column-end: 5;  */ 
    /* grid-row-start: 1;
    grid-row-end: row-2-end; */ 
    grid-area: header;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    grid-area: footer;
}